<html>
<!-- TODO: implement CSS pre-processor -->
<style>
	.flex-grid {
	  display: flex;
	  justify-content: space-between;
	}
	.col1 {
	  flex: 1;
	  height: 38px;
	}
	.col2 {
	  flex: 1;
	}

	.card {
		background: white;
		padding: 10px;

		color: white;
		font-family: sans-serif;
		box-sizing: border-box;
	}

	.card .context {
		background: navy;
		text-align: center;
		margin: auto auto;
		padding: 20px;
	}

	.highlightsWrapper {
	    background: white;
	}

	.highlight {
		background: blue;
		border: 2px solid white;
		border-right: 0;
		display: block;
		padding: 10px;		
	}
	.hightlight .value {
		font-size: small;
	}
	.highlight .name {
		font-size: smaller;
	}

	.sliceWrapper {
		margin-top: -2px;
	}

	.slice {
		background: blue;
		border: 2px solid white;
		padding: 10px;
			font-size: small;
	}
	.slice .col {
		width: 32%;		
	}

	.value { 
		font-size: x-large; 
		font-weight: bold;
	}
</style>
<body>
  <div id="myGraph"></div>
  <script src="init.js"></script>
  <script src="bundle.js"></script>
</body>
</html>